# paper

./: pom.xml
src/main/java/com/zr/controller/: BigquesController.java  CourseController.java  ErrorController.java  FillblankquesController.java  JudgequesController.java  KnowledgeController.java  KnowledgetempletController.java  LoginController.java  PaperController.java  PaperTemplateController.java  PapertempletController.java  QuesController.java  QuescateController.java  SelectquesController.java  UserController.java
src/main/java/com/zr/dao/: BaseMapper.java  BaseMapper.xml  BigquesMapper.java  BigquesMapper.xml  CourseMapper.java  CourseMapper.xml  FillblankquesMapper.java  FillblankquesMapper.xml  JudgequesMapper.java  JudgequesMapper.xml  KnowledgeMapper.java  KnowledgeMapper.xml  KnowledgetempletMapper.java  KnowledgetempletMapper.xml  PaperMapper.java  PaperMapper.xml  PapertempletMapper.java  PapertempletMapper.xml  QuescateMapper.java  QuescateMapper.xml  QuestionMapper.java  QuestionMapper.xml  SelectquesMapper.java  SelectquesMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zr/ftl/: paper.ftl  paper1.ftl
src/main/java/com/zr/interceptor/: AdminInterceptor.java  AuthInterceptor.java
src/main/java/com/zr/pojo/: BigQues.java  BigquesExample.java  Course.java  FillBlankQues.java  Fillblankques.java  FillblankquesExample.java  JudgeQues.java  Judgeques.java  JudgequesExample.java  Knowledge.java  KnowledgeExample.java  KnowledgeTemplet.java  Knowledgetemplet.java  KnowledgetempletExample.java  Option.java  PageResult.java  Paper.java  PaperAllQues.java  PaperExample.java  PaperTemplet.java  Papertemplet.java  PapertempletExample.java  ProbCate.java  QueryVo.java  QuesCate.java  QuesQuery.java  Quescate.java  QuescateExample.java  Question.java  Response.java  Role.java  SelectQues.java  Selectques.java  SelectquesExample.java  User.java
src/main/java/com/zr/pojo_group/: BigGroup.java  PapertempletGroup.java  SelectGroup.java
src/main/java/com/zr/resolver/: MyExcelViewResolver.java
src/main/java/com/zr/service/: BaseService.java  BigquesService.java  CourseService.java  FillblankquesService.java  JudgequesService.java  KnowledgeService.java  KnowledgetempletService.java  PaperService.java  PaperTempletService.java  PapertempletService.java  QuescateServiceImpl.java  QuestionService.java  SelectquesService.java  UserService.java
src/main/java/com/zr/test/: MapperTest.java  ServiceTest.java
src/main/java/com/zr/utils/: Convert.java  CreatePaper.java  DateJsonSerialize.java  Digest.java  JsonUtil.java  Page.java  PageTag.java  QuesUtil.java  ReadExcelUtils.java  StringUtil.java  WordGeneratorUtil.java
src/main/resources/: jdbc.properties  paper.sql
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: spring-dao.xml  spring-security.xml  spring-service.xml  springMVC.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: courseInfo.jsp  erroe404.jsp  error400.jsp  error500.jsp  header.jsp  knowledgeInfo.jsp  login.jsp  paperTemplate.jsp  quescateInfo.jsp  seeQues.jsp  showMsg.jsp  subjManage.jsp  uploadSuccess.jsp  userManage.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/admin/: big.html  course.html  data.html  fillblank.html  index.html  judge.html  knowledge.html  paper.html  paperTemplet.html  quescate.html  select.html
src/main/webapp/css/: adminCss.css  bootstrap.min.css  menu.css  sb-admin-2.css
src/main/webapp/excelUpload/: 题库.xls
src/main/webapp/js/: base.js  base_pagination.js
src/main/webapp/js/controller/: bigquesController.js  courseController.js  fillblankquesController.js  judgequesController.js  knowledgeController.js  knowledgetempletController.js  paperController.js  papertempletController.js  quescateController.js  selectquesController.js
src/main/webapp/js/service/: bigquesService.js  courseService.js  fillblankquesService.js  judgequesService.js  knowledgeService.js  knowledgetempletService.js  loginService.js  paperService.js  papertempletService.js  quescateService.js  selectquesService.js
src/main/webapp/plugins/adminLTE/css/: AdminLTE.css
src/test/com/zr/: BaseTest.java
src/test/com/zr/dao/: BigMapperTest.java  SelectMapperTest.java
src/test/com/zr/util/: UtilTest.java
